# taskpro-luis-avila

./: .env.example  .gitignore  AGENTS.md  PLAN.md  README.md  docker-compose.override.yml  docker-compose.yml  version.json
.azure/: backend-pipeline.yml  frontend-pipeline.yml
.claude/: settings.local.json
.github/workflows/: build-images.yml  ci.yml  release.yml
backend/: Dockerfile  taskpro.sln  version.json
backend/00.Persistence/Infrastructure/: Infrastructure.csproj
backend/00.Persistence/Infrastructure/Configuration/: ProjectConfiguration.cs  ProjectMemberConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
backend/00.Persistence/Infrastructure/Data/: AppDbContext.cs  AppDbSeeder.cs  DatabaseInitializationRunner.cs  IDatabaseSeeder.cs  ServiceProviderDatabaseInitializationExtensions.cs
backend/00.Persistence/Infrastructure/Data/Seeders/: DefaultProjectsSeeder.cs  DefaultUsersSeeder.cs
backend/00.Persistence/Infrastructure/Dto/Auth/: LoginRequest.cs  LoginResponse.cs
backend/00.Persistence/Infrastructure/Dto/Comment/: CommentDto.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
backend/00.Persistence/Infrastructure/Dto/Project/: CreateProjectRequest.cs  ProjectDto.cs  UpdateProjectRequest.cs
backend/00.Persistence/Infrastructure/Dto/Task/: CreateTaskRequest.cs  TaskDto.cs  UpdateTaskRequest.cs
backend/00.Persistence/Infrastructure/Dto/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDto.cs
backend/00.Persistence/Infrastructure/Mapper/: MappingProfile.cs
backend/00.Persistence/Infrastructure/Migrations/: 20260321135856_InitialCreate.Designer.cs  20260321135856_InitialCreate.cs  20260322182253_AddSoftDelete.Designer.cs  20260322182253_AddSoftDelete.cs  AppDbContextModelSnapshot.cs
backend/00.Persistence/Infrastructure/Mongo/: MongoDbContext.cs
backend/00.Persistence/Infrastructure/Validators/: CreateProjectValidator.cs  CreateTaskValidator.cs  CreateUserValidator.cs  LoginValidator.cs  UpdateTaskValidator.cs  UpdateUserValidator.cs
backend/00.Persistence/Repository/: Repository.csproj
backend/00.Persistence/Repository/Base/: GenericRepository.cs
backend/00.Persistence/Repository/Comment/: CommentRepository.cs
backend/00.Persistence/Repository/Project/: ProjectRepository.cs
backend/00.Persistence/Repository/Task/: TaskRepository.cs
backend/00.Persistence/Repository/User/: UserRepository.cs
backend/00/Persistence/Repository/Base/: UnitOfWork.cs
backend/00/Persistence/Repository/Task/: TaskRepository.cs
backend/01.Logic/BusinessLogic/: BusinessLogic.csproj
backend/01.Logic/BusinessLogic/Adapters/: AuthService.cs  CommentService.cs  ProjectService.cs  TaskService.cs  UserService.cs
backend/01.Logic/BusinessLogic/Ports/: IAuthService.cs  ICommentService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
backend/01.Logic/Domain/Common/: BaseEntity.cs
backend/01.Logic/Domain/Entity/: Comment.cs  Project.cs  ProjectMember.cs  TaskItem.cs  User.cs
backend/01.Logic/Domain/Enums/: TaskPriority.cs  TaskStatus.cs  UserRole.cs
backend/01.Logic/Domain/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/01.Logic/Domain/Interface/: ICommentRepository.cs  IGenericRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/02.Service/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/02.Service/API/Controllers/: AllTasksController.cs  AuthController.cs  BaseController.cs  CommentsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs  VersionController.cs
backend/02.Service/API/Extensions/: ServiceCollectionExtensions.cs
backend/02.Service/API/Middleware/: ErrorHandlingMiddleware.cs
backend/02.Service/API/Models/: ApiResponse.cs
backend/02.Service/API/Properties/: launchSettings.json
backend/02/Service/API/Controllers/: VersionController.cs
backend/03.Test/TaskPro.Tests/: TaskPro.Tests.csproj  coverlet.runsettings
backend/03.Test/TaskPro.Tests/Repositories/: GenericRepositoryTests.cs
backend/03.Test/TaskPro.Tests/Services/: AppDbSeederTests.cs  AuthServiceTests.cs  CommentServiceTests.cs  DefaultUsersSeederTests.cs  ProjectServiceTests.cs  TaskServiceTests.cs  UserServiceTests.cs
frontend/: .dockerignore  Dockerfile  jest.config.js  jest.config.ts  next.config.ts  package-lock.json  package.json
frontend/scripts/: next-root-env.mjs
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/(main)/: layout.tsx
frontend/src/app/(main)/dashboard/: page.tsx
frontend/src/app/(main)/dashboard/components/: SummaryCards.tsx  TaskPieChart.tsx  TasksByProject.tsx  UpcomingTasks.tsx
frontend/src/app/(main)/projects/: page.tsx
frontend/src/app/(main)/tasks/: constants.ts  page.tsx  types.ts
frontend/src/app/(main)/users/: constants.ts  page.tsx
frontend/src/app/core/guards/: AuthGuard.tsx
frontend/src/app/core/models/: auth.model.ts  comment.model.ts  project.model.ts  task.model.ts  user.model.ts
frontend/src/app/core/providers/: DevExtremeLicenseProvider.tsx
frontend/src/app/core/services/: api.service.ts  auth.service.ts  comment.service.ts  project.service.ts  task.service.ts  user.service.ts  version.service.ts
frontend/src/app/shared/components/: Badge.tsx  dx-form-inner.tsx  dx-form.tsx
frontend/src/app/shared/layouts/: MainLayout.tsx
(+19 files in other folders)
